# 函数可以获取参数，这个参数的值由你所提供，借此，函数便可以利用这些值来做一些事
# 情。这些参数与变量类似，这些变量的值在我们调用函数时已被定义，且在函数运行时均已
# 赋值完成。
# 函数中的参数通过将其放置在用以定义函数的一对圆括号中指定，并通过逗号予以分隔。当
# 我们调用函数时，我们以同样的形式提供需要的值。要注意在此使用的术语——在定义函数
# 时给定的名称称作“形参”（Parameters），在调用函数时你所提供给函数的值称作“实
# 参”（Arguments）。

def print_max(a, b):
    if a > b:
        print(a, 'is maximum')
    elif a == b:
        print(a, 'is equal to', b)
    else:
        print(b, 'is maximum')


# 直接传递字面值
print_max(3, 4)
x = 5
y = 7
# 以参数的形式传递变量
print_max(x, y)
